<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTES</title>
    <link rel="icon" href="download.png">
    <style>
    body{
   font-family: 'Courier New', Courier, monospace;
   
}
ul{
    margin: 0;
    padding:0;
    list-style: none;
}
ul li{
    float:left;
    width:200px;
    height:40px;
    background-color:black ;
    opacity:.9;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
}
ul li a{
    text-decoration: none;
    color:white;
    display:black;
}
ul li a:hover{
    background-color: lightcoral;
}
ul li ul li{
  display:none;
}
ul li:hover ul li{
    display:block;
}
.container7{
    margin-top:15px;
    margin-left:150px;
    margin-right:50px;
    display: inline-block;
    padding:20px 10px 20px 10px;
    justify-content: space-around;
   
    
}
.container5{
    border:0px solid black;
    display: flex;
    width:1000px;
    height:800px;
    flex-wrap: wrap;
   margin-left: 150px;  
    box-shadow: 20px 20px 10px black;
}
img{
    margin-top:25px;
    margin-left: 50px;
    margin-bottom: 20px;
    box-shadow: 20px 20px 10px black;
}
button{
    margin-left:150px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border-radius: 50%;
    margin-top: 25px;
    transition:1.2s;
}
button:hover{
    cursor:pointer;
    background: green;
    transform:scale(2);

}
h1{
        text-align: center;
        background-image: url("constitution.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: transparent;
        background-clip: text;
        font-size: 75px;
}
  
</style>
</head>
<body>
    <div class="container8">
        <h1>MY RIGHT MY VOTE</h1>
    </div>
    <div class="container7">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a>
        <ul>
            <li><a href="#">Team</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Legacy</a></li>
        </ul>
        </li>
        <li><a href="#">Contacts</a>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News</a></li>
    </ul>
    </div>
    <div class="container5">
        <div class="container6">
        <a href="https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%A9%E0%AF%88%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%AF_%E0%AE%85%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AE%BE_%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AE%BE%E0%AE%B5%E0%AE%BF%E0%AE%9F_%E0%AE%AE%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AF%87%E0%AE%B1%E0%AF%8D%E0%AE%B1%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AE%B4%E0%AE%95%E0%AE%AE%E0%AF%8D" target="_blank"> <img src="Official_logo_of_the_All_India_Anna_Dravida_Munnetra_Kazhagam.png" alt="image not found" width="250px" height="250px" class="img4"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">ADMK</button>
    </div>
        <div class="container6">
        <a href="https://en.wikipedia.org/wiki/Bharatiya_Janata_Party" target="_blank"><img src="images (2).jpg" alt="image not found" width="250px" height="250px" class="img1"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">BJP</button>
    </div>
    <div class="container6">
        <a href="https://en.wikipedia.org/wiki/Dravida_Munnetra_Kazhagam" target="_blank"><img src="images.png" alt="image not found" width="250px" height="250px" class="img6"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">DMK</button>
    </div>
     <div class="container6">
        <a href="https://en.wikipedia.org/wiki/Indian_National_Congress" target="_blank"><img src="51hoe+XPDaL._AC_UF894,1000_QL80_DpWeblab_.jpg" alt="image not found" width="250px" height="250px" class="img5"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">INC</button>
    </div>
    <div class="container6">
        <a href="https://en.wikipedia.org/wiki/Malaysian_Indian_Congress" target="_blank"><img src="images (3).jpg" alt="image not found" width="250px" height="250px" class="img2"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">MIC</button>
    </div>
    <div class="container6">
       <a href="https://en.wikipedia.org/wiki/Makkal_Needhi_Maiam" target="_blank"><img src="31jE5R9PwsL._AC_UF1000,1000_QL80_.jpg" alt="image not found" width="250px" height="250px" class="img3"></a><br>
        <button onclick="alert('THANKS FOR VOTING')">MNM</button>
    </div>
    
   
    
    </div>

</body>
</html>