<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="download.png">
    <style>
        body{
            background-color: antiquewhite;
        }
        .container2{
        
            
            padding:10px 40px 30px 30px;
            background-color: white;
            box-shadow: 20px 20px 20px 0px rgb(0,0,0,0.7);
        }
        input[type='text'],input[type='password'],input[type='email'],input[type='number']{
            width:100%;
            padding:15px;
            margin:5px 0 22px 0;
            display:inline-block;
            border: none;
            background: whitesmoke;
        }
        input[type='text'],input[type='password']{
            background-color: aliceblue;
            outline:none;
        }
    </style>
</head>
<body class="body2">
    <center>
        <div class="container2">
            <form>
                <h2><u>LOGIN FORM</u></h2>
                <table>
                    <tr>
                        <td><label for="name">NAME</label></td>
                        <td><input type="text" placeholder="enter the name" name="name" id="name" required/></td>
                    </tr>
                    <tr>
                        <td><label for="num">NUMBER</label></td>
                        <td><input type="number" placeholder="enter the mobilenumber"  name="num" id="num" required/></td>
                    </tr>
                    <tr>
                        <td><label for="email">EMAIL ID</label></td>
                        <td><input type="email" placeholder="enter the email" name="email" id="email" required/></td>
                    </tr>
                    <tr>
                        <td><label for="psw">PASSWORD</label></td>
                        <td><input type="password" placeholder="enter the password" name="psw" id="psw" required/></td>
                    </tr>
                    <tr>
                        <td><button class="button1"><a href="intro4.html" target="_blank_" >SUBMIT</a></button></td>
                        <td><button class="button2"><a href="intro3.html" target="_blank_">SIGN UP</a></button></td>
                    </tr>
                </table>
            </form>
        </div>
    </center>
</body>
</html>
